/* eslint-disable */
module.exports = {
name: "@yarnpkg/plugin-script-lifecycles",
factory: function (require) {
var plugin;plugin=(()=>{"use strict";var t={125:(t,e,r)=>{r.r(e),r.d(e,{default:()=>o});var i=r(966);const n="pre-",s="post-";const o={hooks:{wrapScriptExecution:async function(t,e,r,o,c){const{configuration:a}=e,u=!a.get("userScriptLifecycleExcludes").get(o);return async()=>{const a=e.tryWorkspaceByLocator(r);if(null===a)return t();const p=a.manifest.scripts.get(o);if(void 0===p)return 1;async function d(t){const n=`${t}${o}`;return u&&await i.scriptUtils.hasPackageScript(r,n,{project:e})?await i.scriptUtils.executePackageScript(r,n,[],{cwd:c.cwd,project:e,stdin:c.stdin,stdout:c.stdout,stderr:c.stderr}):0}if(!o.startsWith(n)){const t=await d(n);if(0!==t)return t}const l=await(async()=>await i.scriptUtils.executePackageShellcode(r,p,c.args,{cwd:c.cwd,project:e,stdin:c.stdin,stdout:c.stdout,stderr:c.stderr}))();if(0!==l)return l;if(!o.startsWith(s)){const t=await d(s);if(0!==t)return t}return 0}}},configuration:{userScriptLifecycleExcludes:{description:"",type:i.SettingsType.MAP,valueDefinition:{description:"",type:i.SettingsType.BOOLEAN}}}}},966:t=>{t.exports=require("@yarnpkg/core")}},e={};function r(i){if(e[i])return e[i].exports;var n=e[i]={exports:{}};return t[i](n,n.exports,r),n.exports}return r.n=t=>{var e=t&&t.__esModule?()=>t.default:()=>t;return r.d(e,{a:e}),e},r.d=(t,e)=>{for(var i in e)r.o(e,i)&&!r.o(t,i)&&Object.defineProperty(t,i,{enumerable:!0,get:e[i]})},r.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),r.r=t=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},r(125)})();
return plugin;
}
};